{
	"name": "adamzerella",
	"version": "0.4.9",
	"private": true,
	"engines": {
		"node": "~10",
		"npm": "~6"
	},
	"dependencies": {
		"react": "^16.8.3",
		"react-dom": "^16.8.3",
		"react-particle-animation": "^1.0.1",
		"react-scripts": "^2.1.5"
	},
	"scripts": {
		"dev": "npm run start",
		"start": "react-scripts start",
		"build": "react-scripts build && cp src/assets/images/face-rounded.png build/static/media",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"devDependencies": {
		"prettier": "^1.15.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/adamzerella/adamzerella"
	},
	"license": "MIT",
	"keywords": [
		"adamzerella",
		"adam",
		"zerella",
		"website",
		"personal"
	],
	"author": "Adam Zerella <me@adamzerella.com> (https://adamzerella.com)",
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		"last 2 versions",
		"ie 11"
	],
	"homepage": "https://adamzerella.com/"
}
