{
  "name": "adamzerella",
  "version": "0.1.0",
  "description": "Personal portfolio website of adamzerella.com",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "npm run watch:css & npm run watch:html browser-sync start --server 'public' --files public",
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "watch:html": "nodemon -e html -x \"npm run build:html\"",
    "build": "npm run copy:public & npm run build:css & npm run build:prefix",
    "build:css": "node-sass src/App.scss public/main.min.css --output-style compressed",
    "build:html": "echo minifying html...\n",
    "build:prefix": "postcss public/main.min.css --use autoprefixer -o docs/main.min.css --no-map",
    "copy:public": "ncp public/ docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamzerella/resign-deck.git"
  },
  "keywords": [
    "adam",
    "zerella",
    "adamzerella",
    "portflio"
  ],
  "author": "Adam Zerella <hi@adamzerella.com> (https://adamzerella.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamzerella/adamzerella/issues"
  },
  "homepage": "https://github.com/adamzerella/adamzerella#readme",
  "dependencies": {
    "autoprefixer": "^9.6.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "husky": "^2.4.1",
    "ncp": "^2.0.0",
    "nodemon": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie 10-11"
  ]
}
